<html>
    <head>
        <title>Commercial Banking</title>
        <link rel="icon" href="0.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-image: url(autumn-studio-221wufG10eg-unsplash.jpg);
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .div1{
                position: relative;
                background-image: url("adeolu-eletu-rFUFqjEKzfY-unsplash.jpg");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                min-height: 650px;    
            }
            #id2{
                margin: 0px 0px 0px 250px;
            }
            #id1{
                margin-top: 0px;
                margin-left: 30px;
                font-size: 34px;
                font-family: poor richard;
                color: dodgerblue;
            }
            .div1 .div2{
                position: absolute;
                bottom: 520px;
                background: rgb(100, 100, 100,0.5);  
                color: #f1f1f1;
                padding: 20px 0px 20px 20px;
            }
            .div1 .div3{
                position: absolute;
                bottom: 20px;
                margin-left: 100px;
            }
            .div3 p{
                font-size: 32px;
                color: goldenrod;
                font-family: lucida handwriting;
                font-weight: 900;
            }
            li:hover{
                color: orangered;
            }
            #id1:hover{
                color: orangered;
            }
            li{
                display: inline;
                color: white;
                margin-right: 50px;
                font-family: poor richard;
                font-size: 22px;
            }
            a{
                text-decoration: none;
            }

            #footer{
                margin-top: 20px;
                background-image: url(rodion-kutsaev-IJ25m7fXqtk-unsplash.jpg);
                background-attachment: fixed;
                background-position: bottom;
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 300px;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }
            #footer h1{
                color: #0C489B;
                font-size: 40px;
                font-family: bookman old style;
            }
            #footer h3{
                color: #781247;
                font-size: 26px;
                font-family: bookman old style;
            }
            #footer i{
                color: white;
                font-size: 30px;
                margin: 0px 10px 0px 10px;
            }
            #footer p{
                color: orangered;
                font-size: 18px;
                font-weight: 900;
                font-family: bookman old style;
            }

            #commercial h1{
                background-color: rgb(0,0,0,0.5);
                width: 450px;
                height: 50px;
                padding: auto;
                border-radius: 50px;
                color: orangered;
                font-size: 34px;
                font-family: bookman old style;
            }
            #commercial p{
                color: white;
                font-size: 22px;
                font-family: bookman old style;
                text-align: center;
                padding: 20px 50px 0px 50px;
            }
            #commercial iframe{
                background-color: rgb(38, 119, 10, 0.8);
                border-radius: 30px;
                margin: 50px 30px 0px 30px;
            }


        </style>
    </head>
    <body>


        <div class="div1">

            <div class="div2">
                <div class="div22">
                    <a href="Oceanbank.html"><li id="id1"><b>OCEAN BANK 2.0</b></li></a>
                    <a href="Oceanbank.html#wel" class="li1" id="id2"><li>Home</li></a>
                    <a href="Oceanbank.html#AU" class="li1" id="id3"><li>About Us</li></a>
                    <a href="Oceanbank.html#Services" class="li1" id="id4"><li>Services</li></a>
                    <a href="Oceanbank.html#career" class="li1" id="id5"><li>Career</li></a>
                    <a href="Oceanbank.html#news" class="li1" id="id6"><li>Contact</li></a>
                    <a href="login.html" class="li1" id="id7"><li>Login</li></a>
                </div>
            </div>
            <div class="div3">
                <p>Expertise</p>
                <p>&nbsp;&nbsp;Commitment</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Excellence</p>
            </div>
        </div>
        <br><br><br>

        <div id="commercial">
            <center><h1>Commercial Banking</h1></center>
            <p>Discover how Ocean Bank 2.0 can help you make the most of your business opportunities. We not only have the right expertise, we have the right products to help you grow and prosper. We'll show you ways to manage your cash flow, finance your inventory, obtain working capital, move into your own office space, or go global. At Ocean Bank 2.0 you'll discover banking the way it should be - simple.</p>
            <center>
                <iframe src="commercial.html#deposit" frameborder="0" scrolling="no" width="400px" height="250px" style="background-color: rgb(54, 19, 183  , 0.7)"></iframe>
                <iframe src="commercial.html#digital" frameborder="0" scrolling="no" width="400px" height="250px" style="background-color: rgb(54, 19, 183  , 0.7)"></iframe><br>
                <iframe src="commercial.html#special" frameborder="0" scrolling="no" width="450px" height="220px" style="background-color: rgb(54, 19, 183  , 0.7)"></iframe>
                <iframe src="commercial.html#other" frameborder="0" scrolling="no" width="450px" height="220px" style="background-color: rgb(54, 19, 183  , 0.7)"></iframe><br>
                <iframe src="commercial.html#loan" frameborder="0" scrolling="no" width="400px" height="370px" style="background-color: rgb(54, 19, 183  , 0.7)"></iframe>
                <iframe src="commercial.html#trade" frameborder="0" scrolling="no" width="400px" height="370px" style="background-color: rgb(54, 19, 183  , 0.7)"></iframe><br>                
            </center>

            <br><br>

        </div>

        <div id="footer">
            <br><br>
            <center><h1>Ocean Bank 2.0</h1></center>
            <center><h3>We are Social</h3></center>
            <center>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </center>
            <center><p>&copy; 2020 Ocean Bank 2.0. All rights reserved | Designed by <em><u>Anupam Mishra</u></em></p></center>
        </div>        



    </body>
</html>
