<html>
  <head>
    <title>Cash Management</title>
    <link rel="icon" href="./assets/BankApplication.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script>
      window.onbeforeunload = function () {
        window.scrollTo(0, 0);
      };
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-image: url(./assets/autumn-studio-221wufG10eg-unsplash.jpg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .div1 {
        position: relative;
        background-image: url("./assets/rupixen-com-LGM0PPU9Q4U-unsplash.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        min-height: 650px;
      }
      #id2 {
        margin-left: auto;
      }
      #id1 {
        margin-top: 0px;
        margin-left: 30px;
        font-size: 34px;
        font-family: poor richard;
        color: gold;
        display: inline-flex;
      }
      .div1 .div2 {
        position: absolute;
        bottom: 520px;
        background: rgb(100, 100, 100, 0.5);
        color: #f1f1f1;
        padding: 20px 0px 20px 20px;
        width: 100%;
      }
      .div1 .div3 {
        position: absolute;
        bottom: 20px;
        margin-left: 60px;
      }
      .div3 p {
        font-size: 32px;
        color: #b20707;
        font-family: lucida handwriting;
        font-weight: bold;
      }
      li:hover {
        color: orangered;
      }
      #id1:hover {
        color: orangered;
      }
      li {
        display: inline;
        color: white;
        margin-right: 50px;
        font-family: poor richard;
        font-size: 22px;
      }
      a {
        margin-top: auto;
        margin-bottom: auto;
        text-decoration: none;
      }

      #footer {
        margin-top: 20px;
        background-image: url(./assets/rodion-kutsaev-IJ25m7fXqtk-unsplash.jpg);
        background-attachment: fixed;
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 300px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      #footer h1 {
        color: #0c489b;
        font-size: 40px;
        font-family: bookman old style;
      }
      #footer h3 {
        color: #781247;
        font-size: 26px;
        font-family: bookman old style;
      }
      #footer i {
        color: white;
        font-size: 30px;
        margin: 0px 10px 0px 10px;
      }
      #footer p {
        color: orangered;
        font-size: 18px;
        font-weight: 900;
        font-family: bookman old style;
      }

      #cash h1 {
        background-color: rgb(0, 0, 0, 0.5);
        width: 450px;
        height: 50px;
        padding: auto;
        border-radius: 50px;
        color: orangered;
        font-size: 34px;
        font-family: bookman old style;
      }
      #cash p {
        color: white;
        font-size: 22px;
        font-family: bookman old style;
        text-align: center;
        padding: 20px 50px 0px 50px;
      }
      #cash iframe {
        background-color: rgb(221, 205, 11, 0.8);
        border-radius: 30px;
        margin: 50px 30px 0px 30px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <div class="div22" style="display: flex; margin-top: auto">
          <a href="banking.html"
            ><li id="id1">
              <img src="assets/BankApplication.png" height="50px" alt="" /><b
                style="margin: auto 0 auto 20px"
                >CAPITAL</b
              >
            </li></a
          >
          <a href="Capital.html#wel" class="li1" id="id2"><li>Home</li></a>
          <a href="Capital.html#AU" class="li1" id="id3"><li>About Us</li></a>
          <a href="Capital.html#Services" class="li1" id="id4"
            ><li>Services</li></a
          >
          <a href="Capital.html#career" class="li1" id="id5"><li>Career</li></a>
          <a href="Capital.html#news" class="li1" id="id6"><li>Contact</li></a>
          <a href="login.html" class="li1" id="id7"><li>Login</li></a>
        </div>
      </div>
      <div class="div3">
        <p>Fast</p>
        <p>&nbsp;&nbsp;Simple</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Convenient</p>
      </div>
    </div>
    <br /><br /><br />

    <div id="cash">
      <center><h1>Cash Management</h1></center>
      <p>
        CAPITAL offers you complete Cash Management Services to fit your
        company's needs. Our Cash Management Systems help you manage your
        accounts anywhere within the United States and internationally. With
        this capability and the easy-to-use Internet product, banking is just a
        click away. It's simple, fast and convenient. You must be enrolled in
        Cash Management Online Banking to obtain and use the products and
        services listed below.
      </p>
      <center>
        <iframe
          src="cash.html#service"
          id="if1"
          frameborder="0"
          scrolling="no"
          height="500px"
          width="450px"
        ></iframe>

        <iframe
          src="cash.html#customer"
          id="if2"
          frameborder="0"
          scrolling="no"
          height="500px"
          width="450px"
        ></iframe>
      </center>
    </div>

    <div id="footer">
      <br /><br />
      <center><h1>CAPITAL</h1></center>
      <center><h3>We are Social</h3></center>
      <center>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
      </center>
      <center>
        <p>
          &copy; 2020 CAPITAL. All rights reserved | Designed by
          <em><u>Anupam Mishra</u></em>
        </p>
      </center>
    </div>
  </body>
</html>
