<html>
  <head>
    <style>
      p {
        font-size: 17px;
        font-family: bookman old style;
        padding: 0px 40px 20px 40px;
        color: white;
        text-align: justify;
      }
      h2 {
        color: gold;
      }
      .li1 {
        font-size: 17px;
        font-family: bookman old style;
        padding: 0px 40px 0px 40px;
        color: white;
        list-style-type: circle;
      }
      span {
        font-size: 17px;
        font-family: bookman old style;
        margin: 50px 40px 20px 40px;
        padding: 20px 40px 20px 40px;
        color: white;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="benefits">
      <br />
      <center><h2>Benefits</h2></center>
      <p>
        We provide a supportive environment where our employees feel confident
        that their personal needs are covered through an attractive benefits
        package. We provide comprehensive benefit options as part of our total
        compensation plan. Along with paid holidays, personal, and vacation
        time, CAPITAL's full-time employees are eligible to participate in:
        <li class="li1">Medical Coverage</li>
        <li class="li1">Dental Coverage</li>
        <li class="li1">Company-paid Life Insurance</li>
        <li class="li1">401(k) Savings Plan</li>
        <br />
        <span
          >CAPITAL's full-time employees may also participate in the following
          programs:</span
        >
        <br /><br />
        <li class="li1">Vision Coverage</li>
        <li class="li1">Short and Long-term Disability Coverage</li>
        <li class="li1">
          Flexible Spending Accounts for Health and Dependent Care
        </li>
        <li class="li1">Tuition Assistance</li>
        <li class="li1">Employee Discounts</li>
      </p>
    </div>
  </body>
</html>
