<html>
    <head>
        <style>
            p{
                font-size: 17px;
                font-family: bookman old style;
                padding: 0px 40px 20px 40px;
                color: white;
                text-align: justify;
            }
            h2{
                color: gold;
            }
            .li1{
                font-size: 17px;
                font-family: bookman old style;
                padding: 0px 40px 0px 40px;
                color: white;
                list-style-type: circle;
            }
            span{
                font-size: 17px;
                font-family: bookman old style;
                margin: 50px 40px 20px 40px;
                padding: 20px 40px 20px 40px;
                color: white;
                text-align: justify;
            }

        </style>
    </head>
    <body>


        <div id="diversity">
            <br>
            <center><h2>Diversity</h2></center>
            <p>Employees at Ocean Bank 2.0 enjoy a nurturing and dynamic work environment. We are proud to be a India-based institution where diversity plays an important role in the region's continued growth and development. As such, not only do we embrace our community's diversity, but we also encourage workplace diversity. We value the many differences in our employees, customers and vendors. Diversity is the key to our continued success in our marketplace.</p>
        </div>
        <br><br><br>
        <div id="employment">
            <br>
            <center><h2>Employment Practices</h2></center>
            <p>As an Equal Opportunity and Affirmative Action employer, we are committed to diversity through our recruiting, hiring and retention practices. It is the policy of Ocean Bank to offer employment opportunities to all qualified employees and applicants, regardless of race, sex, color, religion, national origin, age, sexual orientation, or disability. <br><br>
                Ocean Bank 2.0 will provide reasonable accommodation to all applicants and employees. 
                
            </p>
        </div>
        <br><br><br>
        <div id="benefits">
            <br>
            <center><h2>Benefits</h2></center>
            <p>We provide a supportive environment where our employees feel confident that their personal needs are covered through an attractive benefits package. We provide comprehensive benefit options as part of our total compensation plan. Along with paid holidays, personal, and vacation time, Ocean Bank 2.0's full-time employees are eligible to participate in:
                <li class="li1">Medical Coverage</li>
                <li class="li1">Dental Coverage</li>
                <li class="li1">Company-paid Life Insurance</li>
                <li class="li1">401(k) Savings Plan</li>
                <br>
                <span>Ocean Bank 2.0's full-time employees may also participate in the following programs:</span>
                <br><br>
                <li class="li1">Vision Coverage</li>
                <li class="li1">Short and Long-term Disability Coverage</li>
                <li class="li1">Flexible Spending Accounts for Health and Dependent Care</li>
                <li class="li1">Tuition Assistance</li>
                <li class="li1">Employee Discounts</li>
            </p>
        </div>
        
        <div id="training">
            <br>
            <center><h2>Training and Development</h2></center>
            <p>Ocean Bank 2.0 is committed to retaining and developing qualified people and most importantly, skilled leaders. We offer our employees ongoing professional training and development programs tailored to help our employees hone their skills and master new ones. We partner with numerous educational organizations and offer programs to provide our staff with many opportunities. We recognize that these measures will lead our employees to achieve strengthened pride, self-confidence and a higher level of professional excellence. <br> <br>Our education and training programs include:
                <li class="li1">In-House Programs</li>
                <li class="li1">Center for Financial Training</li>
                <li class="li1">Tuition Reimbursement: External Seminars</li>
                <br><br><br><br><br><br>
                
            </p>
            <p></p>
        </div>
    </body>
</html>






