<html>
    <head>
        <style>
            h2{
                color: #0A0681;
                font-family: bookman old style;
            }
            li{
                color: white;
                font-size: 18px;
                font-family: bookman old style;
                padding: 0px 50px;
            }
            h3{
                color: #0A0681;
                font-family: bookman old style;
                padding: 0px 50px;
            }
            span{
                color: white;
                font-size: 18px;
                font-family: bookman old style;
                padding: 0px 50px;
            }
        </style>

    </head>
    <body>

        <div id="service">
           <br>
            <center><h2>Cash Management services</h2></center>
            <p>
                <li>Account Reconciliation</li>
                <li>ACH Fraud Protection</li>
                <li>Automated Clearing House (ACH)</li>
                <li>Balance and Transaction Inquiries</li>
                <li>Loan Payments and Line of Credit</li>
                <li>Advances</li>
                <li>Lockbox Services</li>
                <li>Mobile Banking</li>
                <li>My Ocean Guide</li>
                <li>Online Banking</li>
                <li>Positive Pay</li>
                <li>Remote Cash Vault Service</li>
                <li>Remote Deposit Capture</li>
                <li>Sweeps/Zero Balance Accounts (ZBA)</li>
                <li>Tax Payments (EFTPS)</li>
                <li>Wire Transfer</li>
                <li>Other Cash Management Services</li>
            </p>
        </div>

        <div id="customer">
           <br>
            <center><h2>Cash Management Customer Service Center</h2></center>
            <p>
            <h3>Sales</h3>
            <span>305-569-5000</span><br>
            <span>844-OCEAN4U (1-844-623-2648)</span><br>
            <span>cmsales@oceanbank.com</span>
            <h3>Software Support</h3>
            <span>305-569-5000</span><br>
            <span>844-OCEAN4U (1-844-623-2648)</span><br>
            <span>cmsupport@oceanbank.com</span>
            <h3>Transaction Support</h3>
            <span>305-569-5000</span><br>
            <span>844-OCEAN4U (1-844-623-2648)</span><br>
            <span>cmprocessing@oceanbank.com</span>
            </p>
            <br>
        </div>

    </body>
</html>









